<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	个人简历</title>
	<style type="text/css">

		*{
			background: #515151;
		}
		.cir{
			float: left;
		}

		#circle1{
		    background-color:#FFC125;  
		    width: 30px;  
		    height: 30px;  
		    margin: 0px 0 0 0px;  
		    border-radius: 50%;  
	    }  
	    #circle2 {  
		    background-color:#515151;  
		    width: 24px;  
		    height: 24px;  
		    margin: -27px 0 0 3px;  
		    border-radius: 50%;  
	    }
	    #circle3 {  
		    background-color:#FFC125;  
		    width: 20px;  
		    height: 20px;  
		    margin: -22px 0 0 5px;  
		    border-radius: 50%;  
	    }
	    /*#x{
	    	margin-left: 15px;
	    	margin-top: 5px;
	    	width: 0px;
	    	height: 40px;
			border: 1px solid #FFC125;
	    }
	    #x2{
	    	margin-left: 15px;
	    	margin-top: 3px;
	    	width: 0px;
	    	height: 65px;
			border: 1px solid #FFC125;
	    }*/

		#rcircle1{
		    background-color:#FF4040;  
		    width: 30px;  
		    height: 30px;  
		    margin: 0px 0 0 0px;  
		    border-radius: 50%;  
	    }  
	    #rcircle2 {  
		    background-color:#515151;  
		    width: 24px;  
		    height: 24px;  
		    margin: -27px 0 0 3px;  
		    border-radius: 50%;  
	    }
	    #rcircle3 {  
		    background-color:#FF4040;  
		    width: 20px;  
		    height: 20px;  
		    margin: -22px 0 0 5px;  
		    border-radius: 50%;  
	    }
	    /*#rx{
	    	margin-left: 15px;
	    	margin-top: 5px;
	    	width: 0px;
	    	height: 65px;
			border: 1px solid #FF4040;
	    }
	    #rx2{
	    	margin-left: 15px;
	    	margin-top: 3px;
	    	width: 0px;
	    	height: 90px;
			border: 1px solid #FF4040;
	    }*/

		#bcircle1{
		    background-color:#6495ED;  
		    width: 30px;  
		    height: 30px;  
		    margin: 0px 0 0 0px;  
		    border-radius: 50%;  
	    } 
	    #bcircle2 {  
		    background-color:#515151;  
		    width: 24px;  
		    height: 24px;  
		    margin: -27px 0 0 3px;  
		    border-radius: 50%;  
	    }
	    #bcircle3 {  
		    background-color:#6495ED;  
		    width: 20px;  
		    height: 20px;  
		    margin: -22px 0 0 5px;  
		    border-radius: 50%;  
	    }
		
		.b1{
			font-size: 50px;
			color: #ffffff;
		}
		.b2{
			font-size: 30px;
			color: #FFC125;
		}
		.b3{
			font-size: 30px;
			color: #FF4040;
		}
		.b4{
			font-size: 30px;
			color: #6495ED;
		}
		p{
			color: #ffffff;
		}
		.title{
			/*text-align: center;*/
			border: 1px dashed #fff;
			/*margin-left: 18%;*/
			width: 100%;
			height: 200px;
		}
		.left1{
			width: 30%;
			height: 200px;
			float: left;
			border: 1px dashed #fff;
		}
		.left1 img{
			/*margin-left: 30%;*/
			margin-top: 2%;
			width: 150px;
      		height: 180px;
			border: 3px solid #fff;
			border-radius: 100%;
		}
		.right1{
			overflow:hidden;/*自动填充剩余div宽度*/
			height: 200px;
			border: 1px dashed #fff;
			text-align: center;
		}
		.right1 .text{
			margin-left: 35%;
			text-align: left;
		}


		.content{
			border: 1px dashed #fff;
			/*margin-left: 18%;*/
			width: 100%;
			height: 550px;
		}
		.left2{
			float: left;
			width: 70%;
			height: 550px;
			border: 1px dashed #fff;
			text-align: center;
		}
		.left2 .text{
			width: 85%;
			margin-left: 10%;
			text-align: left;
			font-size: 22px;
		}
		.left2 .text p{
			margin-left: 8%;
		}

		.right2{
			overflow:hidden;/*自动填充剩余div宽度*/
			height: 550px;
			border: 1px dashed #fff;
			text-align: center;
		}
		.right2 .text{
			width: 80%;
			margin-left: 20%;
			text-align: left;
			font-size: 22px;
		}


		.content3{
			border: 1px dashed #fff;
			/*margin-left: 18%;*/
			width: 100%;
			height: 900px;
		}
		.left3{
			float: left;
			width: 70%;
			height: 900px;
			border: 1px dashed #fff;
			text-align: center;
		}
		.left3 .text{
			width: 85%;
			margin-left: 10%;
			text-align: left;
			font-size: 22px;
		}
		.left3 .text p{
			margin-left: 8%;
		}

		.right3{
			overflow:hidden;/*自动填充剩余div宽度*/
			height: 900px;
			border: 1px dashed #fff;
			text-align: center;
		}
		.right3 .text{
			width: 80%;
			margin-left: 20%;
			text-align: left;
			font-size: 22px;
		}

		.percent{
			height: 0px;
			width: 80%;
			border: 3px solid #000;
		}
		.percent .num{
			margin: -3px 0 0 -3px;
			height: 0px;
			border: 3px solid #CDC9C9;
		}


		.footer{
			border: 1px dashed #fff;
			/*margin-left: 18%;*/
			width: 100%;
			height: 200px;
		}
		.left4{
			float: left;
			width: 70%;
			height: 200px;
			border: 1px dashed #fff;
			text-align: center;
		}
		.left4 .text{
			width: 85%;
			margin-left: 10%;
			text-align: left;
			font-size: 22px;
		}
		.left4 .text p{
			margin-left: 8%;
		}

		.right4{
			overflow:hidden;/*自动填充剩余div宽度*/
			height: 200px;
			border: 1px dashed #fff;
			text-align: center;
		}
		.right4 .text{
			width: 80%;
			margin-left: 20%;
			text-align: left;
			font-size: 22px;
		}
	</style>
</head>
<body>
	<div class="title">
		<div class="left1" align="center">
			<img src="./image.jpg">
		</div>
		<div class="right1" align="center">
			<br>
			<b class="b1">个人简历</b>
			<div class="text">
				<p>期望岗位：php开发工程师</p>
				<p>目标城市：广州</p>
				<p>目标薪资：3000-4000 元/月</p>
			</div>
		</div>
	</div>

	<div class="content">
		<div class="left2">
			<br>
			<b class="b2">专业能力</b>
			<div class="text">
				<div class="cir"><div id="circle1"></div><div id="circle2"></div><div id="circle3"></div><div id="x"></div></div>
				
				<p>熟悉php+mysql开发，有过thinkphp框架的开发经验，用原生php项目进行二次开发的商城管理系统。熟悉java 、html5+css 、php等语言。</p>

				<div class="cir"><div id="circle1"></div><div id="circle2"></div><div id="x2"></div></div>

				<p>有过微信小程序的开发经验，开发过豆瓣电影，路程记录器等。</p>

				<div class="cir"><div id="circle1"></div><div id="circle2"></div></div>

				<p>自我评价 : 有较强的自学能力，对新技术有较高的学习欲望。通过每次的实践项目吸取经验。</p>
			</div>
		</div>
		<div class="right2">
			<br>
			<b class="b2">联系方式</b>
			<div class="text">
				<p>姓名： 许思航</p>
				<p>邮箱： 812662206@qq.com</p>
				<p>TEL : 13725487621</p>
				<p>QQ  : 812662206</p>
			</div>
		</div>
	</div>

	<div class="content3">
		<div class="left3">
			<br>
			<b class="b3">项目经历</b>
			<div class="text">
				<div class="cir"><div id="rcircle1"></div><div id="rcircle2"></div><div id="rcircle3"></div><div id="rx"></div></div>

				<p><b>商城后台管理：</b></p>

				<div class="cir"><div id="rcircle1"></div><div id="rcircle2"></div><div id="rx2"></div></div>

				<p><b>项目简介：</b><br>商城后台管理员通过登录管理员账号对商品进行操作，用mvc设计模式实现管理员对商品的增删改查功能。</p>

				<div class="cir"><div id="rcircle1"></div><div id="rcircle2"></div></div>

				<p><b>项目功能介绍：</b><br>
该项目中的功能分为：<br>
1、管理员登录<br>
2、验证码的生成<br>
3、显示商品列表<br>
4、添加需要的商品及各个属性<br>
5、修改商品的名称数量创建时间等<br>
6、删除整个商品及其信息<br>
</p>
			</div>
		</div>
		<div class="right3">
			<br>
			<b class="b3">个人技能</b>
			<div class="text">
				<p>php+mysql</p>
		        <div class="percent"><div class="num" style="width: 70%"></div></div>
		        <p>html+css</p>
		        <div class="percent"><div class="num" style="width: 60%"></div></div>
		        <p>微信小程序</p>
		        <div class="percent"><div class="num" style="width: 50%"></div></div>
		        <p>javascript</p>
		        <div class="percent"><div class="num" style="width: 40%"></div></div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="left4">
			<br>
			<b class="b4">教育背景</b>
			<div class="text">
				<div class="cir"><div id="bcircle1"></div><div id="bcircle2"></div><div id="bcircle3"></div></div>
				<p>广东机电职业技术学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;专业：软件技术</p>
			</div>
		</div>
		<div class="right4">
			<br>
			<b class="b4">技能证书</b>
			<div class="text">
				<p>java技术水平证书</p>
			</div>
		</div>
	</div>
</body>
</html>
